{
  "expo": {
    "name": "Paisa Buddy",
    "slug": "paisa-buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "paisabuddy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paisabuddy.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C63FF"
      },
      "package": "com.paisabuddy.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router", "expo-font", "expo-dev-client"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "28974776-4092-4662-9808-c331760c6882"
      }
    }
  }
}
